auth.code_timeout= Error, please repeat your request later
auth.code_not_found= code not found
auth.token_header_not_found= token header not found
auth.user_with_token_not_found= user with token {0} not found
auth.wrong_code= Incorrect code

car.not_found= Car not found

country.not_found= country not found

invalid_email= email is not valid
invalid_phone= phone is not valid
invalid_first_name= firstName is not valid
invalid_last_name= lastName is not valid
invalid_car_model= carModel is not valid
invalid_car_make= carMake is not valid
invalid_car_number= carNumber is not valid

park_place.already_reserved= park place is already reserved
park_place.can_not_cancel_in_state= park place with current state can not be cancelled
park_place.can_not_claim_yours= can not claim for your park place
park_place.error_planning_delete= error while planning auto_delete park place [id={0}]
park_place.error_cleanup_tasks= error while cleanup tasks for pp [id={0}]
park_place.error_cleanup_auto_delete= error while cleanup auto delete task for pp [id={0}]
park_place.error_shifting_tasks= error while shifting tasks for pp [id={0}]
park_place.forbidden= user action is not allowed
park_place.not_found= park place not found
park_place.position_not_found= position not found
park_place.user_not_bound= user is not bound with this park place
park_place.wrong_position= wrong position specified
park_place.wrong_status= pp [id={0}] has status {1}, but it need to have status {2}

phone.can_not_parse= Can not parse phone number

route.error= Can not build a route
route.can_not_find_fastest= Can not find the fastest route

terms_of_service.error= Can not get terms of service

user.deactivated= user deactivated
user.duplicate_phone= user with current phone already exists
user.not_found= user not found

wrong_time= Wrong time